# Netlify redirects for clean URLs and 404 handling

# Redirect .html to clean URLs (301 permanent)
/index.html      /               301
/apk.html        /apk/           301
/ios.html        /ios/           301
/mac.html        /mac/           301
/windows.html    /windows/       301
/blogs.html      /blogs/         301

# Handle trailing slash consistency
/apk             /apk/           301
/ios             /ios/           301
/mac             /mac/           301
/windows         /windows/       301
/blogs           /blogs/         301
# Custom 404 - serve 404.html for any unmatched route
/*               /404.html       404